[buildout]
parts =
    sqlite3-build
    set-sqlite3-script
    pysqlite-custom
    ipysqlite

eggs = pysqlite
    
[versions]
pysqlite = 2.6.3
    
[src-versions]
# this is for version 3.8.2
sqlite3 = 3080200

[downloads]
sqlite3 = http://sqlite.org/2013/sqlite-autoconf-${src-versions:sqlite3}.tar.gz

[sqlite3-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:sqlite3}

[set-sqlite3-script]
recipe = plone.recipe.command
command = 
    ln -s ${sqlite3-build:location}/bin/sqlite3 ${buildout:directory}/bin/sqlite3

[sqlite3-build-env]
LD_LIBRARY_PATH = ${sqlite3-build:location}/lib

[pysqlite-custom]
recipe = zc.recipe.egg:custom
eggs = ${buildout:eggs}
include-dirs = ${sqlite3-build:location}/include
library-dirs = ${sqlite3-build:location}/lib
environment = sqlite3-build-env

[ipysqlite]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = ipy-sqlite
scripts = ipy-sqlite